clear all;
close all;
clc;


%%Training Set
Ts = TrainingSetGeneration();



%% Initialization Variables
W = 0.5*ones(6,1);
%for i=1:6
 %  W(i) = rand;
%end


n=0.001;
a=1;

plot(0,0);
hold;
%% learing Process
N=1000;  %for 10 times training the network
for j=1:N
    %fprintf('-----------------------\n')
    %fprintf('Training epoch %d of %d begins...\n\n',j,N);
    for i=1:10000
        V2 = W(1)*Ts(i,1) + W(4)*Ts(i,2);
        V3 = W(2)*Ts(i,1) + W(3)*Ts(i,2);
   
        Y2 = sgmd(1,V2);
        Y3 = sgmd(1,V3);
   
        V4 = W(5)*Y2 + W(6)*Y3;
   
        Y4 = sgmd(1,V4);
    
        E4 = Ts(i,3) - Y4;
        %updating weights code here
        
        W(1) = W(1) + n*W(1)*Ts(i,1)*sgmdDash(a,V2)*W(5)*E4*sgmdDash(a,V4);
        W(2) = W(2) + n*W(2)*Ts(i,2)*sgmdDash(a,V3)*W(6)*E4*sgmdDash(a,V4);
        W(3) = W(3) + n*W(3)*Ts(i,1)*sgmdDash(a,V3)*W(6)*E4*sgmdDash(a,V4);
        W(4) = W(4) + n*W(4)*Ts(i,2)*sgmdDash(a,V2)*W(5)*E4*sgmdDash(a,V4);
        
        W(5) = W(5) + n*Y2*E4*sgmdDash(a,V4);
        W(6) = W(6) + n*Y3*E4*sgmdDash(a,V4);
        
        
    end


    %fprintf('Training epoch %d of %d compleated!!!\n\n',j,N);
    Y = zeros(4,1);
    errorEnergy = 0;
    for i=1:10000
        V2 = 1+W(1)*Ts(i,1) + W(4)*Ts(i,2);
        V3 = 1+W(2)*Ts(i,1) + W(3)*Ts(i,2);
   
        Y2 = sgmd(1,V2);
        Y3 = sgmd(1,V3);
   
        V4 = W(5)*Y2 + W(6)*Y3;
   
        Y(i) = sgmd(1,V4);
    
        E4 = Ts(i,3) - Y4;
        errorEnergy = errorEnergy + 0.5*E4*E4;
    end
    %fprintf('%f\n%f\n%f\n%f\n%f\n%f\n',W(1),W(2),W(3),W(4),W(5),W(6));
    %fprintf('A = %f\t%f\t%f\t%f\n',A(1),A(2),A(3),A(4));
    %fprintf('B = %f\t%f\t%f\t%f\n',B(1),B(2),B(3),B(4));
    %fprintf('D = %f\t%f\t%f\t%f\n',D(1),D(2),D(3),D(4));
    
    fprintf('Training epoch %d of %d compleated!!!    errerEnergy = %f\n\n',j,N,errorEnergy);
    %fprintf('\nO = %f\t%f\t%f\t%f\n\n\n',Y(1),Y(2),Y(3),Y(4));
    
    plot(j,errorEnergy,'k.');

end

%% Testing of Network
fprintf('Final Weights:');
W

TestingSet = zeros(10000,3);

for i=1:1000
    TestingSet(i,1) = rand;
    TestingSet(i,2) = rand;
end


